{
  "name": "@cordisx/plugin-cli-proxy-api",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "CLIProxyAPI provider sessions plugin for CordisX",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "README.zh-Hans.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "main": "./dist/runtime/module.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/runtime/module.js",
      "default": "./dist/runtime/module.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.json --emitDeclarationOnly",
    "check": "npm run typecheck && npm run build && npm test && npm run lint && npm run stylelint && npm run format:check",
    "dev": "cordisx dev --config cordisx.config.json",
    "dev:dry-run": "cordisx dev --config cordisx.config.json --dry-run",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "eslint .",
    "stylelint": "stylelint \"src/**/*.css\" --allow-empty-input",
    "test": "node --test test/*.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@cordisx/eslint-config": "github:cordisx/cordisxmono#c63c2e8c2ba7e11502934a52ad2ce3734e804cdc",
    "@cordisx/protocol": "github:cordisx/cordisx-protocol#703a3d03f1b533c4d54bf51e5c8818b53bdda4f5",
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/schemastery": "3.18.1",
    "@projectwallace/stylelint-plugin": "0.7.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitejs/plugin-react": "6.1.0",
    "cordisx": "github:cordisx/cordisx#1cbe9d0ff1a803b1486bb2ddcbedc98a187d4f11",
    "dprint": "0.57.1",
    "eslint": "9.39.4",
    "stylelint": "17.15.0",
    "typescript": "5.9.2",
    "vite": "8.2.2"
  },
  "engines": {
    "node": ">=22.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordisx/plugin-cli-proxy-api.git"
  },
  "bugs": {
    "url": "https://github.com/cordisx/plugin-cli-proxy-api/issues"
  },
  "homepage": "https://github.com/cordisx/plugin-cli-proxy-api#readme"
}
